{% extends 'nets/base.html' %}
{% load crispy_forms_tags %}

{% block content %}

<head>
  <title>Seshnet</title>

</head>

<style>
  div.main {
    background-color: #17181c;
    max-height: 100vh;
    height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align: left;
    border-radius: 10px;
  }

  .createnetbtn {
    color: white;
    background-color: #637e75 !important;
  }

  .createnetbtn:hover {
    background-color: #3c514a !important;
  }

  .modal-body {
    border: none;
  }

  .modal-header {
    border: none;
  }

  .modal-footer {
    border: none;
  }

  #id_title {
    color: white;
    background: #111;
    border: none;
  }
</style>

<body style="background-color:#111;">


  <!-- Modal -->
  <div class="modal fade" id="CreateNetModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Create a new Net</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" style="color:white;">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ createnet_form|crispy }}
            <input class="createnetbtn btn" type="submit" value="Create">
          </form>

        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>



  <div class='row m-0'>

    <!-- Buffer to center content -->
    <div class='col-sm-2 main_wrap' style="overflow: hidden;"></div>


    <!-- Centered Content -->
    <div class='col-sm-8' style="overflow: hidden; color:white; background-color:#111;">

    </div>


    <!-- Buffer to center content -->
    <div class='col-sm-2'></div>

  </div>
</body>

{% endblock content %}